{
  "name": "soal_api",
  "version": "2.0.0",
  "description": "Back End de la apliación soal",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js",
    "test": "npm test"
  },
  "keywords": [
    "soal_api",
    "pdvsa",
    "rrhh",
    "ait"
  ],
  "author": "Leonardo Fleire",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jspdf": "^4.2.1",
    "oracledb": "^5.5.0",
    "pg": "^8.13.2",
    "sequelize": "^6.24.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
